{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "include": [
    "ai_service"
  ],
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportGeneralTypeIssues": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportPrivateImportUsage": "none"
}
